# SolarCraft

./: HEADER.txt  README.md  TODO.md  pom.xml
src/main/java/co/zmc/solarcraft/: Globals.java  SolarCraftMain.java
src/main/java/co/zmc/solarcraft/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/resources/: mcmod.info
