<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.zmc</groupId>
	<artifactId>solarcraft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SolarCraft</name>
	<inceptionYear>2013</inceptionYear>
	<url>https://github.com/ZephyrMC-Dev/SolarCraft</url>
	
	<parent>
		<groupId>net.md-5</groupId>
		<artifactId>ForgeMod</artifactId>
		<version>1.6.2-9.10.0-SNAPSHOT</version>
	</parent>
	
	<organization>
		<name>ZephyrUnleashed LLC</name>
		<url>http://www.zephyrunleashed.com</url>
	</organization>

	<licenses>
		<license>
			<name>ZephyrUnleashed License Version 1</name>
			<url>http://zephyrunleashed.com/licensev1</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo-zmc</id>
			<url>http://repo.zephyr-mc.com/content/groups/public</url>
		</repository>
	</repositories>
	
	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<configuration>
							<properties>
								<projectName>${project.name}</projectName>
								<orgUrl>${project.organization.url}</orgUrl>
								<orgInceptionYear>${project.inceptionYear}</orgInceptionYear>
								<orgName>${project.organization.name}</orgName>
							</properties>
							<quiet>true</quiet>
							<encoding>UTF-8</encoding>
							<strictCheck>true</strictCheck>
							<header>${project.basedir}/HEADER.txt</header>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<keywords>
								<keyword>${project.name}</keyword>
								<keyword>license</keyword>
							</keywords>
							<includes>
								<include>src/main/java/co/zmc/**</include>
							</includes>
							<excludes>
								<exclude>**/README.md</exclude>
								<exclude>**/TODO.md</exclude>
								<exclude>**/LICENSE.txt</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>